<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/circular.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js">	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/circular.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet">
</head>
<body>
		
	<div class="container">
        <div class="row">
                <div class="board img-thumbnail">
                    <!-- ////////////////////CONTROLES//////////-->
	                    <div class="board-inner text-center">
			                    <ul class="nav nav-tabs" id="myTab">
			                    		<!-- <div class="liner"></div> -->
				                     	<li class="active">
				                     		<a href="#uniforme" data-toggle="tab" title="welcome"><i class="">Uniformes</i></a>
				                  		</li>

						                <li>
						                	<a href="#lineas" data-toggle="tab" title="profile"><i class="">Líneas</i></a>
						                </li>

						                 <li>
						                 	<a href="#sport" data-toggle="tab" title="bootsnipp goodies"><i class="">Sport</i></a>
						                </li>

					                     <li>
					                     	<a href="#medico" data-toggle="tab" title="blah blah"><i class="">Médico</i></a>
					                     </li>

					                     <li>
					                     	<a href="#merchadising" data-toggle="tab" title="completed"><i class="">Merchadising</i></a>
					                     </li>
			                     
			                     </ul>
			            </div>

	                     <div class="tab-content">
			                    <div class="tab-pane fade in active" id="uniforme">

			                          <div class="col-md-12">
			                          		<div class="col-md-2 nopadding">
			                          				<div class="btn-group-vertical square responsive">
											                <a href="#" class="btn btn-block btn-default active">
											                  <i class="uno">Institucional</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">Escolar</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">EPPs</i>
											                </a>
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="fa fa-cloud-upload fa-3x"></i>
											                </a> -->
											        </div>
			                          		</div>
			                          		<div class="col-md-10">
					                          			<div class="user-menu user-pad ">
												            <div class="user-menu-content info1 active">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/uniforml.jpg" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Tenemos una amplia variedad de telas y colores para confeccionar los mejores uniformes para tu empresa con exclusivos diseños y un excelente acabado</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/uniforme2.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/uniforme3.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/uniforme2.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/uniforme3.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/escolar-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Para los escolares que están propensos a derramar líquidos sobre su ropa, les ofrecemos nuestras maravillosas telas antifluidos los cuales harán que el uniforme esté más limpio y en un buen estado, además de ser cómodos.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/escolar1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/escolar2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/escolar3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content">
												                	<div class="col-md-3 nopadding large">
												               			<img src="image/epps-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Confeccionados con los mejores materiales antifricción, alta visibilidad y repelencia de líquidos como también del smog permitiendoles facilidad y seguridad a la hora de trabajar.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/epp1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/epp2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/epp3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content">
												                	
												            </div>
												        </div>
			                          		</div>
			                          </div>
			                    </div>
			                    <div class="tab-pane fade" id="lineas">
			                    		<div class="col-md-12">
			                          		<div class="col-md-2 nopadding">
			                          				<div class="btn-group-vertical square responsive">
											                <a href="#" class="btn btn-block btn-default active">
											                  <i class="uno">Hotelería</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">Salud y Belleza</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">Deporte</i>
											                </a>
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="fa fa-cloud-upload fa-3x"></i>
											                </a> -->
											        </div>
			                          		</div>
			                          		<div class="col-md-10">
					                          			<div class="user-menu user-pad ">
												            <div class="user-menu-content2 info1 active">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/hoteleria-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Contamos con un portafolio diverso en cuanto a telas naturales y sintéticas, que cuentan con tecnología antifluidos permitiendo la limpieza con mayor rapidez y manteniéndolo en buen estado.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/hoteleria1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/hoteleria2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/hoteleria3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/uniforme3.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content2">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/saludbelleza-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Esta propuesta está cuidadosament diseñada para los profesionales que busquen protección, comodidad y seguridad. Nuestra estrella, la tela antifluidos minimizará riesgos profesionales.</p>	
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/saludbelleza1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/saludbelleza2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/saludbelleza3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div> 
												            </div>
												            <div class="user-menu-content2">
												                	<div class="col-md-3 nopadding large text-center">
												               			<img src="image/deporte-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>con la última tecnología en las telas antisudoración que tenemos para ustedes uniformes deportivos para todas las disciplinas. Comodidad y garantía.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/deporte1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/deporte2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/deporte3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div> 
												            </div>
												            <div class="user-menu-content2">
												                	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, molestias quis. Aspernatur esse praesentium possimus soluta eius, quasi quibusdam sit tempore quod, culpa iure delectus quis placeat necessitatibus? Distinctio.
												            </div>
												        </div>
			                          		</div>
			                          </div>
			                            
			                    </div>
			                    <div class="tab-pane fade" id="sport">
			                         	<div class="col-md-12">
			                          		<div class="col-md-2 nopadding">
			                          				<div class="btn-group-vertical square responsive">
											                <a href="#" class="btn btn-block btn-default active">
											                  <i class="uno">Polos</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">Poleras y casacas</i>
											                </a>
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="">Deporte</i>
											                </a> -->
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="fa fa-cloud-upload fa-3x"></i>
											                </a> -->
											        </div>
			                          		</div>
			                          		<div class="col-md-10">
					                          			<div class="user-menu user-pad ">
												            <div class="user-menu-content3 info1 active">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/polos-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Exclusivos diseños, una amplia gama de colores y el mejor algodón y excelentes acabados.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polo1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polo2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polo3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content3">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/polera-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Gran variedad de casacas para todos los gustos: polares, cortavientos, impermeables, entre otras y también con la seguridad que requieran según su trabajo.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polera1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polera2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/polera3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div> 
												            </div>
												            <div class="user-menu-content3">
												                	 
												            </div>
												            
												        </div>
			                          		</div>
			                          	</div>
			                    </div>
			                    <div class="tab-pane fade" id="medico">
			                         	<div class="col-md-12">
			                          		<div class="col-md-2 nopadding">
			                          				<div class="btn-group-vertical square responsive">
											                <a href="#" class="btn btn-block btn-default active">
											                  <i class="uno">Atuendo</i>
											                </a>
											                <a href="#" class="btn btn-default">
											                  <i class="">Cirugía y Artículos</i>
											                </a>
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="">Deporte</i>
											                </a> -->
											                <!-- <a href="#" class="btn btn-default">
											                  <i class="fa fa-cloud-upload fa-3x"></i>
											                </a> -->
											        </div>
			                          		</div>
			                          		<div class="col-md-10">
					                          			<div class="user-menu user-pad ">
												            <div class="user-menu-content4 info1 active">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/atuendo-large.JPG" alt="" class="img-thumbnail">
												               			<div>
												               				<p>Para nuestros profesionales de la salud tenemos en cuenta la comodidad que deben sentir como también un uniforme el cual se mantenga limpio y en un muy buen estado por ello trabajamos con tela antifluidos.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/atuendo1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/atuendo2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/atuendo3.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<div class="img img-thumbnail">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               			</div>
												               		</div>
												            </div>
												            <div class="user-menu-content4">
												               		<div class="col-md-3 nopadding large text-center">
												               			<img src="image/cirugia-large.JPG" alt="">
												               			<div>
												               				<p>Todo el equipo y el uniforme adecuado para realizar cirugías u operaciones garantizando la calidad de la tela empleada en cada producto.</p>
												               			</div>
												               		</div>
												               		<div class="col-md-9">
												               			<div class="col-md-6">
												               				<div class="img">
												               					<div>
												               						<img src="image/cirugia1.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<!-- <div class="img">
												               					<div>
												               						<img src="image/cirugia	2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div> -->
												               			</div>
												               			<div class="col-md-6">
												               				<div class="img">
												               					<div>
												               						<img src="image/cirugia2.JPG" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div>
												               				<!-- <div class="img">
												               					<div>
												               						<img src="image/otra.jpg" alt="">
												               					</div>
												               					<div>
												               						<ul>
												               							<li> 123456789</li>
												               							<li>123456789</li>
												               							<li>123456789</li>
												               						</ul>
												               					</div>
												               				</div> -->
												               			</div>
												               		</div> 
												            </div>
												            <div class="user-menu-content3">
												                	 
												            </div>
												            <div class="user-menu-content2">
												                	
												            </div>
												        </div>
			                          		</div>
			                          	</div> 
			                    </div>
			                    <div class="tab-pane fade" id="merchadising">
									 	<div class="col-md-12">
									 		<div class="row merch">
									 				<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
													<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
				                          			<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
									 		</div>
				                          	<div class="row merch">
				                          			<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
				                          			<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
				                          			<div class="img mercha img-thumbnail">
				                          				<div>
				                          					<img src="image/merchadising1.jpg" alt="">
				                          				</div>
				                          				<div>
				                          					<ul>
				                          						<li></li>
				                          						<li></li>
				                          						<li></li>
				                          					</ul>
				                          				</div>
				                          			</div>
				                          	</div>	
			                          	</div> 	 
								</div>
								<div class="clearfix"></div>
						</div>

				</div>
		</div>
	</div>
                
</body>
</html>